Tracking the desktop applications in real time and time spent on each application.

Check out this for more https://youtu.be/ZBLYcvPl1MA 

Dependencies:

- selenium


Windows Depencies

- pywin32
- python-dateutil
- uiautomation 

Fo possible development see:
https://github.com/python-xlib/python-xlib
https://willpittman.net:8080/index.php?title=Python_python-xlib